<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Horizons</title>
	<link rel="stylesheet" href="assets/css/Style_firstpg.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto|Supermercado+One&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
   body {
    background: #edd0a4;
   }

   .img_1{
   background-image: url(assets/icon_box_2.png);
    height: 290px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  filter: grayscale(50%);
  transition: background-image .3s linear;
   }

  </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>



</head>
<body>



	<header class="header">
	<div class="container_header">
	<div class="container_inner">
		<div class="header_logo"><a href=""><img src="assets\logo_3.png" alt="" class="logo_img"></div></a>
		<nav class="nav">
			<div class="box">
  				<div class="container-1">
      				</span>
      					<input type="search" id="search" placeholder="Search..." />

                <form action="wish.html">
                <input  class="btn_wish" type="submit" value="Создать желание" required>
                </form>
  </div>
</div>
		</nav>
	</div>
	</div>
</header>



<nav class='animated bounceInDown' id="menu_first">
  <ul>
    <li>
      <a href='#profile'>
        <div class='fa fa-user'></div>
        Профиль
      </a>
    </li>

	<li>
      <a href='wish.html'>
        <div class='fa fa-user'></div>
        Мои желания
      </a>
    </li>

    <li>
      <a href='#message'>
        <div class='fa fa-envelope'></div>
        Сообщения
        <span class='badge right'>12</span>
      </a>
    </li>


    <li>
      <a href=#>
        <div class='fa fa-user'></div>
        Понравившиеся
        <span class='badge right'>8</span>
      </a>
    </li>

	<li>
      <a href='#profile'>
        <div class='fa fa-user'></div>
        Друзья
      </a>
    </li>

	 <li>
      <a href='#message'>
        <div class='fa fa-envelope'></div>
        Настройки
      </a>
    </li>

     <li>
      <a href='#message'>
        <div class='fa fa-envelope'></div>
        Уведомления
        <span class='badge right'>12</span>
      </a>
    </li>

    <li>
      <a href='#message'>
        <div class='fa fa-sign-out'></div>
        Выйти
      </a>
    </li>



  </ul>
</nav>





  <p class="part_wish">Особые Желания</p>

<div class="container-first">

  <div class="item_1">
    <div class="name">#First_OrangeWish</div>
      <div class="img_1" ></div>
      <a href="#" class="btn btn-warning">Принять</a>
    </div>
  </div>

  <div class="item_1">
    <div class="name">#Second_OrangeWish</div>
      <div class="img_1"></div>
      <a href="#" class="btn btn-warning">Принять</a>
    </div>
  </div>


</div>


<p class="dream_boxtext">Лента Желаний</p>

<div class="card-columns mx-4">

	<div class="card" style="width: 18rem;">
  <img src="assets\ex_1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Ваше Желание</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-warning">Ответить</a>
  </div>
</div>

	<div class="card" style="width: 18rem;">
  <img src="assets\ex_1.jpg" class="card-img-top" alt="..." >
  <div class="card-body">
    <h5 class="card-title">Ваше Желание</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-warning">Ответить</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>


<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>

<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>


<div class="card" style="width: 18rem;">
<img src="assets\ex_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
	<h5 class="card-title">Ваше Желание</h5>
	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<a href="#" class="btn btn-warning">Ответить</a>
</div>
</div>
</div>


<br><br><br><br>







<script src="C:/Users/User/Desktop/Spirit_2_1/assets/JS/animate_page.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
