<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Horizons</title>
	<link rel="stylesheet" href="assets/css/style_reg.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto|Supermercado+One&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
   body {
    background: #edd0a4;
   }
  </style>


</head>
<body>

	<header class="header">
	<div class="container_header">
	<div class="container_inner">

		<div class="header_logo"><a href=""><img src="assets\logo_3.png" alt="" class="logo_img"></div></a>

		<nav class="nav">
			<div class="box">
  				<div class="container-1">
      				</span>
      					<input type="search" id="search" placeholder="Search..." />
                


  </div>
</div>
		</nav>

	</div>
	</div>
</header>


<div class="container-fluid">
<form class="transparent_1" action="first_page.html" >
   <div class="form-inner_1">
    <h3>Вход</h3>
    <br>
     <label for="email">E-mail</label>
     <input type="email" id="email" required>
     <label for="password">Пароль</label>
     <input id="password" type="password" required>
     <input  type="submit" value="Вход" >
     <p style="text-align: center; margin-top: 10px; color: #fff;">Забыли пароль? <a href="recovery.html" class="link_reg">Восстановить</a></p>
  </div>
</form>
</div>



<div class="container-fluid">
<form class="transparent" action="log.html">
   <div class="form-inner">
    <h3>Регистрация</h3>
    <br>
     <label for="username">Имя пользователя</label>
     <input type="text" id="username" required>
     <label for="email">E-mail</label>
     <input type="email" id="email" required>
     <input type="checkbox" id="custom-checkbox">
     <label for="custom-checkbox">Не бот</label>
     <input type="submit" value="Продолжить Регистрацию" required>
  </div>
</form>
</div>

<script>
  var email = document.getElementById("email");

email.addEventListener("input", function (event) {
  if (email.validity.typeMismatch) {
    email.setCustomValidity("I expect an e-mail, darling!");
  } else {
    email.setCustomValidity("");
  }
});
</script>



  <div class="news_reg" >
   <img src="assets/moc_login.png" alt="" class="img_news">
  </div>
</div>

<hr>

<div class="container">
  <div class="footer">
    <p><a href="#" class="link_footer">Мы</a><a href="" class="link_footer">Поддержка</a><a href="" class="link_footer">Конфиденциальность</a><a href="" class="link_footer">Условия </a></p>
  </div>
</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
