<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Horizons</title>
	<link rel="stylesheet" href="assets/css/wish_style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto|Supermercado+One&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
   body {
    background: #edd0a4;
   }
  </style>


</head>
<body>

	<header class="header">
	<div class="container_header">
	<div class="container_inner">
			<div class="header_logo"><a href="first_page.html"><img src="assets\logo_3.png" alt="" class="logo_img"></div></a>
		<nav class="nav">
			<div class="box">
  				<div class="container-1">
      				</span>
      					<input type="search" id="search" placeholder="Search..." />

								<form action="wish.html">
                <input  class="btn_wish" type="submit" value="Создать желание" required>
                </form>

  </div>
</div>
		</nav>
	</div>
	</div>
</header>


<nav class='animated bounceInDown' id="menu_first" class="menu_left">
  <ul>
    <li>
      <a href='#profile'>
        <div class='fa fa-user'></div>
        Профиль
      </a>
    </li>

	<li>
      <a href='wish.html'>
        <div class='fa fa-user'></div>
        Мои желания
      </a>
    </li>

    <li>
      <a href='#message'>
        <div class='fa fa-envelope'></div>
        Сообщения
        <span class='badge right'>12</span>
      </a>
    </li>


    <li>
      <a href=#>
        <div class='fa fa-user'></div>
        Понравившиеся
        <span class='badge right'>8</span>
      </a>
    </li>

	<li>
      <a href='#profile'>
        <div class='fa fa-user'></div>
        Друзья
      </a>
    </li>

	 <li>
      <a href='#message'>
        <div class='fa fa-envelope'></div>
        Настройки
      </a>
    </li>

     <li>
      <a href='#message'>
        <div class='fa fa-envelope'></div>
        Уведомления
        <span class='badge right'>12</span>
      </a>
    </li>

    <li>
      <a href='#message'>
        <div class='fa fa-sign-out'></div>
        Выйти
      </a>
    </li>



  </ul>
</nav>





<h1 class="wish_text">Мои Желания</h1>

<div class="container">

	<div class="menu_wish">

		<div class="card-group">
	  <div class="card mx-2">
	    <img src="assets\ex_6.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Название карточки</h5>
	      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				<a href="#" class="btn btn-warning">Посмотреть</a>
	    </div>
	  </div>

	  <div class="card mx-2">
	    <img src="assets\ex_6.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Название карточки</h5>
	      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				<a href="#" class="btn btn-warning">Посмотреть</a>
	    </div>
	  </div>

	  <div class="card mx-2">
	    <img src="assets\ex_6.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Название карточки</h5>
	      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				<a href="#" class="btn btn-warning">Посмотреть</a>
	    </div>
	  </div>


	</div>


	<div class="card-group">
	<div class="card mx-2">
		<img src="assets\ex_6.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Название карточки</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			<a href="#" class="btn btn-warning">Посмотреть</a>
		</div>
	</div>

	<div class="card mx-2">
		<img src="assets\ex_6.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Название карточки</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			<a href="#" class="btn btn-warning">Посмотреть</a>
		</div>
	</div>

	<div class="card mx-2">
		<img src="assets\ex_6.jpg" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Название карточки</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			<a href="#" class="btn btn-warning">Посмотреть</a>
		</div>
	</div>


</div>


<div class="card-group">
<div class="card mx-2">
	<img src="assets\ex_6.jpg" class="card-img-top" alt="...">
	<div class="card-body">
		<h5 class="card-title">Название карточки</h5>
		<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		<a href="#" class="btn btn-warning">Посмотреть</a>
	</div>
</div>

<div class="card mx-2">
	<img src="assets\ex_6.jpg" class="card-img-top" alt="...">
	<div class="card-body">
		<h5 class="card-title">Название карточки</h5>
		<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		<a href="#" class="btn btn-warning">Посмотреть</a>
	</div>
</div>

<div class="card mx-2">
	<img src="assets\ex_6.jpg" class="card-img-top" alt="...">
	<div class="card-body">
		<h5 class="card-title">Название карточки</h5>
		<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		<a href="#" class="btn btn-warning">Посмотреть</a>
	</div>
</div>


</div>




</div>

</div>

<br><br><br><br>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
