body {
  font-family: 'Lato', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-size: 15 px;
  margin: 0;
}

body {
  background: #fff;
}


.container-fluid {
  transition: 0.4s;
  opacity: 1;
}


*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin:0;
}


/* Header*/
.container_header{
  width: 100%;
  max-width: 900px;
  margin: 10px auto;
}

.header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  background: #ffa31a;
  height: 70px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}




.header_logo{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  margin-right: 200px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
  transition: color .2s linear;
}


.container_inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -30px;
}




/* Navigation*/
.container-1{
  width: 300px;
  position: relative;
  margin-right: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-1 input#search:active, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffffff;
  }

.container-1 input#search{
  width: 200px;
  height: 25px;
  background: #ffd699;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  border-radius: 15px 15px 15px 15px ;
}


.link_footer_1 {
  margin-left: 200px;
  text-decoration: none;
  color: #5c5958;
}

.link_footer_1:hover {
  text-decoration: none;
  color: #cfc8c6;
}



/*
input[type="submit"] {background: #ffd699;}
.log_in {
  background: #fff;
  display: flex;
  justify-content: center;
  width: 200px;
  padding: 0 10px;
  margin: 200px auto;
  border-width: 0;
  line-height: 30px;
  border-radius: 20px;
  color: white;
  background: rgba(255,255,255,.2);
  font-family: 'Roboto', sans-serif;
}
*/




/*Log in*//* Reg*/
* {box-sizing: border-box;}
.transparent_1 {
  position: relative;
  max-width: 400px;
  max-height: 350px;
  padding: 40px 40px;
  margin-top: 100px;
  margin-left: 150px;
  background: #E28440 ;
  background-size: cover;
  border-radius: 15px 15px 15px 15px;

}

.form-inner_1 {position: relative;}
.form-inner_1 h3 {
  position: relative;
  margin-top: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
}
.form-inner_1 h3:after {
  content: "";
  position :absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 30px;
  background: #fff;
}
.form-inner_1 label {
  display: block;
  padding-left: 15px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}
.form-inner_1 input {
  display: block;
  width: 100%;
  padding: 0 10px;
  margin: 10px 0 15px;
  border-width: 0;
  line-height: 40px;
  border-radius: 20px;
  color: white;
  background: rgba(255,255,255,.2);
  font-family: 'Roboto', sans-serif;
}
.form-inner_1 input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
#custom-checkbox_1 + label {
  position: relative;
  margin: 20px 0;
  text-transform:none;
  cursor: pointer;
}
#custom-checkbox_1 + label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: text-top;
  background: white;
}
#custom-checkbox_1:checked + label:before {background:#ffcc00;}
#custom-checkbox_1:checked + label:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  left: 20px;
  top: 9px;
  background: white;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}


.form-inner_1 input[type="submit"] {
  background: #ffa31a;
  transition: background .2s linear;
}


.form-inner_1 input[type="submit"]:hover {
  background: #ffb84d;
}










/* Reg*/
* {box-sizing: border-box;}
.transparent {
  position: relative;
  max-width: 400px;
  max-height: 600px;
  padding: 40px 40px;
  margin-left: 150px ;
  margin-top: 50px;
  margin-bottom: 100px;
  background: #E28440 ;
  background-size: cover;
  border-radius: 15px 15px 15px 15px;

}

.form-inner {position: relative;}
.form-inner h3 {
  position: relative;
  margin-top: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
}
.form-inner h3:after {
  content: "";
  position :absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 30px;
  background: #fff;
}
.form-inner label {
  display: block;
  padding-left: 15px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}
.form-inner input {
  display: block;
  width: 100%;
  padding: 0 10px;
  margin: 10px 0 15px;
  border-width: 0;
  line-height: 40px;
  border-radius: 20px;
  color: white;
  background: rgba(255,255,255,.2);
  font-family: 'Roboto', sans-serif;
}
.form-inner input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
#custom-checkbox + label {
  position: relative;
  margin: 20px 0;
  text-transform:none;
  cursor: pointer;
}
#custom-checkbox + label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: text-top;
  background: white;
}
#custom-checkbox:checked + label:before {background:#ffcc00;}
#custom-checkbox:checked + label:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  left: 20px;
  top: 9px;
  background: white;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}


.form-inner input[type="submit"] {
  background: #ffa31a;
  transition: background .2s linear;
}


.form-inner input[type="submit"]:hover {
  background: #ffb84d;
}











.text_reg {
  text-align: center;
}

.link_reg{
  color: #edd0a4;
}


.link_reg:hover {
  color: #fff;
}



.img_news {
  max-width: 900px;
  max-height: 1000px;
  left: 800px;
  margin-top: 50px;
  position:absolute;
  top:0;
}

@media (max-width: 1200px) {
  .img_news {
    opacity: 0;
    width: 100px;
    height:100px;
  }
}

@media (max-width: 1500px) {
  .img_news {
    max-width: 450px;
    max-height: 550px;
    left: 700px;
  }
}




@media (max-width: 1200px){
.transparent{
    margin-left: 50px;
  }
}


@media (max-width: 1200px){
.transparent_1{
    margin-left: 50px;
  }
}



@media (max-width: 1200px){
.link_footer{
    padding: 50px;
    font-size: 10px;
    position: relative;
  }
}



.link_footer {
  padding: 70px;
  text-decoration: none;
  color: #5c5958;
}

.link_footer:hover {
  text-decoration: none;
  color: #cfc8c6;
}


.footer {

}
