body {
  font-family: 'Lato', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-size: 15 px;
  margin: 0;
}

body {
  background: #fff;
}


.container-fluid {
  transition: 0.4s;
  opacity: 1;
}


*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin:0;
}





/* Header*/
.container_header{
  width: 100%;
  max-width: 900px;
  margin: 10px auto;
}

.header{
  width: 100%;
  max-width: 100%;
  background: #ffa31a;
  height: 70px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}


.header_logo{
  margin-bottom: 35px;
  margin-right: 80px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
  transition: color .2s linear;
}


.container_inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -35px;
}




/* Navigation*/
.container-1{
  width: 300px;
  position: relative;
  margin-right: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-1 input#search:active, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffffff;
  }

.container-1 input#search{
  width: 200px;
  height: 25px;
  background: #ffd699;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  border-radius: 15px 15px 15px 15px ;
}


.link_footer{
  margin-left: 150px;
  text-decoration: none;
  color: #5c5958;
}

.link_footer:hover {
  text-decoration: none;
  color: #cfc8c6;
}

.link_footer{
  text-decoration: none;
  text-align: center;
  color: #5c5958;
  padding: 20px;
  margin-left: 50px;
}


/*Menu*/

/*
.menu {
  margin-top: 120px;
  text-align: left;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}

.menu_link {
  text-decoration: none;
  color: #5c5958;
  transition: color .2s linear;
  margin-left: 200px;
}

.menu_link:hover {
  color: #AD887B;
  text-decoration: none;
}

.wish_items{
  text-decoration: none;
  color: #5c5958;
  margin-left: 190px;
}

.new_wishes {
  max-width: 200px;
  max-height: 500px;
  margin-left: 50px;
  left: 300px;
}
*/

/*Menu*/
.menu {
  margin-left: 600px;
  margin-top: 100px;
  max-width: 900px;
}

.text_news{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}





    #menu_first {
  position: absolute;
  top: 200px;
  left: 20%;
  width: 200px;
  margin: -78px 0 100px -180px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);

}
#menu_first ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#menu_first ul li {
  /* Sub Menu */
}
#menu_first ul li a {
  display: block;
  background: #edd0a4;
  padding: 10px 15px;
  color: #3b3b3b;
  text-decoration: none;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
#menu_first ul li a:hover {
  background: #a8a8a8;
}
#menu_first ul li a .fa {
  width: 16px;
  text-align: center;
  margin-right: 5px;
}
#menu_first ul li a .badge {
  display: inline-block;
  background: #3b3b3b;
  /* IE Fallback */
  background: #8a8a8a;
  padding: 3px 7px;
  color: #fff;
  font-size: 12px;
  font-weight: 800;
}
#menu_first ul li ul li a {
  background: #444;
  border-left: 4px solid transparent;
  padding: 10px 20px;
}
#menu_first ul li ul li a:hover {
  background: #333;
  border-left: 4px solid #3498db;
}
/* Float Right/Left */
.right {
  float: right;
}
.left {
  float: left;
}




.card-deck{
  width: 900px;
  height: 500px;
}


.wishes_list{
  margin-top: 100px;
  max-width: 900px;
  margin-bottom: 100px;
}


.card-img-top{
  max-height: 300px;
}

.container_2 {
  margin-top: 200px;
}





.btn_wish{
  display: block;
  width: 150px;
  margin-left: 150px;
  padding: 0 10px;
  border-width: 0;
  line-height: 40px;
  color: white;
  background: rgba(255,255,255,.2);
  font-family: 'Roboto', sans-serif;
  background: #ffc266;
  transition: background .2s linear;
}

.btn_wish:hover{
background: #ffb84d;
}


.part_wish{
 font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  padding: 30px 10px;
  margin-left: 60px;
  margin-top: 100px;
}

.btn_like{
  display: block;
  width: 150px;
  margin-left: 35px;
  padding: 0 10px;
  border-width: 0;
  line-height: 40px;
  color: white;
  background: rgba(255,255,255,.2);
  font-family: 'Roboto', sans-serif;
  background: #ffb84d;
  transition: background .2s linear;
}

.btn_like:hover{
  background: #ffcc80;
}



.dream_boxtext{
  font-size: 35px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  padding: 30px 10px;
  margin-left: 50px;
}

.container-wishes{
display: inline-block;
margin-left: 615px;
}

.container-first{
display: inline-block;
margin-left: 600px;
}


@media (max-width: 1300px) {
  .container-first{
    margin-left: 250px;
  }
}



.container-first-1{
display: inline-block;
margin-right: 140px;
margin-left: 100px;
}

.item{
    width: 290px;
    margin: 10px;
    padding: 15px 30px;
    border-radius: .25rem;
    display: inline-block;

    /*box-shadow:

    0 16px 24px 2px rgba(33, 37,41,.02),
    0 6px 30px 5px rgba(33, 37,41,.04),
    0 8px 10px -5px rgba(33, 37,41,.1);*/
}



.item_1{
    width: 290px;
    margin: 20px;
    padding: 15px 30px;
    border-radius: .25rem;
    display: inline-block;

    box-shadow:

    0 16px 24px 2px rgba(33, 37,41,.02),
    0 6px 30px 5px rgba(33, 37,41,.04),
    0 8px 10px -5px rgba(33, 37,41,.1);
}

@media (max-width: 1300px) {
  .item_1{
    margin: 5px;
  }
}



.name {
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 0px;
  text-align: center;
  color: #ff9900;
}

.text{
  padding-top: 20px;
  text-align: center;
}


.btn{
  background-color: #e2b26a;
  width: 200px;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  background: none;
  margin-top: 20px;
  margin-left: 10px;
  box-shadow:

    0 16px 24px 2px rgba(33, 37,41,.02),
    0 6px 30px 5px rgba(33, 37,41,.04),
    0 8px 10px -5px rgba(33, 37,41,.1);

  transition: background-color .2s linear;
  text-transform: uppercase;
}

.btn:hover{
  background-color: #e2b26a;
}
